C:\Users\1302\Desktop\study\CH07\bin\Debug\net6.0\CH07.exe
C:\Users\1302\Desktop\study\CH07\bin\Debug\net6.0\CH07.deps.json
C:\Users\1302\Desktop\study\CH07\bin\Debug\net6.0\CH07.runtimeconfig.json
C:\Users\1302\Desktop\study\CH07\bin\Debug\net6.0\CH07.dll
C:\Users\1302\Desktop\study\CH07\bin\Debug\net6.0\CH07.pdb
C:\Users\1302\Desktop\study\CH07\obj\Debug\net6.0\CH07.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\study\CH07\obj\Debug\net6.0\CH07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\study\CH07\obj\Debug\net6.0\CH07.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\study\CH07\obj\Debug\net6.0\CH07.AssemblyInfo.cs
C:\Users\1302\Desktop\study\CH07\obj\Debug\net6.0\CH07.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\study\CH07\obj\Debug\net6.0\CH07.dll
C:\Users\1302\Desktop\study\CH07\obj\Debug\net6.0\refint\CH07.dll
C:\Users\1302\Desktop\study\CH07\obj\Debug\net6.0\CH07.pdb
C:\Users\1302\Desktop\study\CH07\obj\Debug\net6.0\CH07.genruntimeconfig.cache
C:\Users\1302\Desktop\study\CH07\obj\Debug\net6.0\ref\CH07.dll
