C:\Users\1302\Desktop\study\CH06\bin\Debug\net6.0\CH06.exe
C:\Users\1302\Desktop\study\CH06\bin\Debug\net6.0\CH06.deps.json
C:\Users\1302\Desktop\study\CH06\bin\Debug\net6.0\CH06.runtimeconfig.json
C:\Users\1302\Desktop\study\CH06\bin\Debug\net6.0\CH06.dll
C:\Users\1302\Desktop\study\CH06\bin\Debug\net6.0\CH06.pdb
C:\Users\1302\Desktop\study\CH06\obj\Debug\net6.0\CH06.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\study\CH06\obj\Debug\net6.0\CH06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\study\CH06\obj\Debug\net6.0\CH06.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\study\CH06\obj\Debug\net6.0\CH06.AssemblyInfo.cs
C:\Users\1302\Desktop\study\CH06\obj\Debug\net6.0\CH06.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\study\CH06\obj\Debug\net6.0\CH06.dll
C:\Users\1302\Desktop\study\CH06\obj\Debug\net6.0\refint\CH06.dll
C:\Users\1302\Desktop\study\CH06\obj\Debug\net6.0\CH06.pdb
C:\Users\1302\Desktop\study\CH06\obj\Debug\net6.0\CH06.genruntimeconfig.cache
C:\Users\1302\Desktop\study\CH06\obj\Debug\net6.0\ref\CH06.dll
