C:\Users\1302\Desktop\study\CH05\bin\Debug\net6.0\CH05.exe
C:\Users\1302\Desktop\study\CH05\bin\Debug\net6.0\CH05.deps.json
C:\Users\1302\Desktop\study\CH05\bin\Debug\net6.0\CH05.runtimeconfig.json
C:\Users\1302\Desktop\study\CH05\bin\Debug\net6.0\CH05.dll
C:\Users\1302\Desktop\study\CH05\bin\Debug\net6.0\CH05.pdb
C:\Users\1302\Desktop\study\CH05\obj\Debug\net6.0\CH05.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\study\CH05\obj\Debug\net6.0\CH05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\study\CH05\obj\Debug\net6.0\CH05.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\study\CH05\obj\Debug\net6.0\CH05.AssemblyInfo.cs
C:\Users\1302\Desktop\study\CH05\obj\Debug\net6.0\CH05.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\study\CH05\obj\Debug\net6.0\CH05.dll
C:\Users\1302\Desktop\study\CH05\obj\Debug\net6.0\refint\CH05.dll
C:\Users\1302\Desktop\study\CH05\obj\Debug\net6.0\CH05.pdb
C:\Users\1302\Desktop\study\CH05\obj\Debug\net6.0\CH05.genruntimeconfig.cache
C:\Users\1302\Desktop\study\CH05\obj\Debug\net6.0\ref\CH05.dll
