C:\Users\1302\Desktop\study\CH11\bin\Debug\net6.0-windows\CH11.exe
C:\Users\1302\Desktop\study\CH11\bin\Debug\net6.0-windows\CH11.deps.json
C:\Users\1302\Desktop\study\CH11\bin\Debug\net6.0-windows\CH11.runtimeconfig.json
C:\Users\1302\Desktop\study\CH11\bin\Debug\net6.0-windows\CH11.dll
C:\Users\1302\Desktop\study\CH11\bin\Debug\net6.0-windows\CH11.pdb
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.Form1.resources
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.csproj.GenerateResource.cache
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.AssemblyInfo.cs
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.dll
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\refint\CH11.dll
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.pdb
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.genruntimeconfig.cache
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\ref\CH11.dll
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.Form2.resources
C:\Users\1302\Desktop\study\CH11\obj\Debug\net6.0-windows\CH11.Form3.resources
