C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\CH10.exe
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\CH10.deps.json
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\CH10.runtimeconfig.json
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\CH10.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\CH10.pdb
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\MySql.Data.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\ZstdNet.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1302\Desktop\study\CH10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\1302\Desktop\study\CH10\obj\Debug\net6.0\CH10.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\study\CH10\obj\Debug\net6.0\CH10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\study\CH10\obj\Debug\net6.0\CH10.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\study\CH10\obj\Debug\net6.0\CH10.AssemblyInfo.cs
C:\Users\1302\Desktop\study\CH10\obj\Debug\net6.0\CH10.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\study\CH10\obj\Debug\net6.0\CH10.csproj.CopyComplete
C:\Users\1302\Desktop\study\CH10\obj\Debug\net6.0\CH10.dll
C:\Users\1302\Desktop\study\CH10\obj\Debug\net6.0\refint\CH10.dll
C:\Users\1302\Desktop\study\CH10\obj\Debug\net6.0\CH10.pdb
C:\Users\1302\Desktop\study\CH10\obj\Debug\net6.0\CH10.genruntimeconfig.cache
C:\Users\1302\Desktop\study\CH10\obj\Debug\net6.0\ref\CH10.dll
