C:\Users\1302\Desktop\study\CH03\obj\Debug\net6.0\CH03.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\study\CH03\obj\Debug\net6.0\CH03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\study\CH03\obj\Debug\net6.0\CH03.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\study\CH03\obj\Debug\net6.0\CH03.AssemblyInfo.cs
C:\Users\1302\Desktop\study\CH03\obj\Debug\net6.0\CH03.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\study\CH03\bin\Debug\net6.0\CH03.exe
C:\Users\1302\Desktop\study\CH03\bin\Debug\net6.0\CH03.deps.json
C:\Users\1302\Desktop\study\CH03\bin\Debug\net6.0\CH03.runtimeconfig.json
C:\Users\1302\Desktop\study\CH03\bin\Debug\net6.0\CH03.dll
C:\Users\1302\Desktop\study\CH03\bin\Debug\net6.0\CH03.pdb
C:\Users\1302\Desktop\study\CH03\obj\Debug\net6.0\CH03.dll
C:\Users\1302\Desktop\study\CH03\obj\Debug\net6.0\refint\CH03.dll
C:\Users\1302\Desktop\study\CH03\obj\Debug\net6.0\CH03.pdb
C:\Users\1302\Desktop\study\CH03\obj\Debug\net6.0\CH03.genruntimeconfig.cache
C:\Users\1302\Desktop\study\CH03\obj\Debug\net6.0\ref\CH03.dll
